{
  "name": "telegram-gmail-email-bot",
  "version": "2.0.0",
  "description": "Telegram bot with Gmail API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0"
  }
}
